structdef M {
  int i;
  M* next;
  function : M* & nex() {
    cout << "next returns " << this.next << endl;
    return this.next;
  }
};

M m1;
M m2;
M m3;

function : void main() {
  m1.next = &m2;
  m2.next = &m3;
  m3.next = &m1;

	cout << &m1 << endl << &m2 << endl << &m3 << endl;
	cout << m1.next << endl << m2.next << endl << m3.next << endl;

  m1.nex()->i = 17;
  cout << m2.i << endl;
  m1.nex()->nex()->i = 27;
  cout << m3.i << endl;
  m1.nex()->nex()->nex()->i = 3;
  cout << m1.i << endl;

  /*m1.getNext()->getNext()->next = &m2;

  m1.getNext()->i = 33;
  m1.getNext()->getNext()->i = 44;
  m1.getNext()->getNext()->getNext()->i = 55;
  cout << m1.i << " " << m2.i << " " << m3.i << endl;*/
}
