structdef MYS_A {
	int x;
}; // Your compiler will implicitly add default ctor in this case
 
structdef MYS_B {
	int x;
	MYS_B(float x) {}
};

structdef MYS_C {
	int x;
	MYS_C() {} // Explicit default ctor defined
	MYS_C(int & x) {}
	MYS_C(int x, float y) {}
};

// Global instantiations
//MYS_A a1; // OK – matches default ctor
//MYS_A a2 : (); // OK – matches default ctor
//MYS_A a3 : (1, 2); // error5n_Call – implicit 2 arg call, 0 param
//MYS_A a4[5][1]; // OK – matches default ctor
//MYS_A a5[5] : (); // OK – matches default ctor


//function : void foo(){}
function : void foo(int & x){}

function : void main() {
	int x;
	x.p;
	x.foo();
 }